WpfMinesweeper/Views/CustomBoardView.xaml

<UserControl x:Class="WpfMinesweeper.Views.CustomBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WpfMinesweeper.Models"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=txtWidth}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource=
                           {x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                <Label Content="Width:"></Label>
                <TextBox Name="txtWidth" 
                         Width="35" 
                         Text="{Binding Path=Width,ValidatesOnDataErrors=True}"/>
                <Label Content="Height:"></Label>
                <TextBox 
                    Name="txtHeight" 
                    Width="35"
                    Text="{Binding Path=Height,ValidatesOnDataErrors=True}"/>
                <Label Content="Mines:"></Label>
                <TextBox 
                    Name="txtMines" 
                    Width="35"
                    Text="{Binding Path=Mines,ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOK" 
                        Content="OK"
                        IsDefault="True" 
                        Width="80" 
                        Height="22"  
                        Margin="5,5,5,15"
                        HorizontalAlignment="Right"                         
                        Command="{Binding Path=SaveCustomBoardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></Button>
                <Button Name="btnCancel" 
                        Content="Cancel"
                        IsCancel="True" 
                        Width="80" 
                        Height="22" 
                        Margin="0,5,5,15"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
