WpfMinesweeper/Views/DisplayPanelView.xaml

<UserControl x:Class="WpfMinesweeper.Views.DisplayPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:local="clr-namespace:WpfMinesweeper"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:NumberBox Grid.Column="0" x:Name="MinesRemainingBox" Number="{Binding Path=MinesRemaining, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding Path=BorderMargin}" HorizontalAlignment="Left"></local:NumberBox>
        <Button Grid.Column="1" Name="SmileyButton" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="23" Height="23" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding Path=SmileyBackground}" Stretch="Fill"></ImageBrush>
            </Button.Background>
            <Image gif:ImageBehavior.AnimatedSource="{Binding Path=SmileyImage, UpdateSourceTrigger=PropertyChanged}"></Image>
        </Button>
        <local:NumberBox Grid.Column="2" x:Name="TimeElapsedBox" Number="{Binding Path=TimeElapsed, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding Path=BorderMargin}" HorizontalAlignment="Right"></local:NumberBox>
    </Grid>
</UserControl>
