WpfMinesweeper/Views/DisplayPanelView.xaml

<UserControl x:Class="WpfMinesweeper.Views.DisplayPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:local="clr-namespace:WpfMinesweeper"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"      
                            CornerRadius="1">   
                                                     <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=SmileyBackground}"></ImageBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Maroon" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
 
    <Grid Name="MainGrid">       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:NumberBox Grid.Column="0" x:Name="MinesRemainingBox" Number="{Binding Path=MinesRemaining, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></local:NumberBox>
        <Button Grid.Column="1" 
                Name="SmileyButton" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Top"
                Width="23" 
                Height="23" 
                Command="{Binding Path=BoardSizeCommand}"
                Style="{StaticResource MyButtonStyle}">
            <Image Stretch="None" gif:ImageBehavior.AnimatedSource="{Binding Path=SmileyImage, UpdateSourceTrigger=PropertyChanged}" 
                       gif:ImageBehavior.RepeatBehavior="{Binding Path=RepeatAnimation, UpdateSourceTrigger=PropertyChanged}">
            </Image>
        </Button>       
        <local:NumberBox Grid.Column="2" x:Name="TimeElapsedBox" Number="{Binding Path=TimeElapsed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></local:NumberBox>
    </Grid>
</UserControl>
