WpfMinesweeper/Views/MenuView.xaml

<UserControl x:Class="WpfMinesweeper.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMinesweeper"
             xmlns:vw="clr-namespace:WpfMinesweeper.Views"
             xmlns:controls="clr-namespace:WpfMinesweeper.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:ei2="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <controls:PromptBox  x:Name="customBoardWindow" 
                             DataContext="{Binding Path=CustomBoardViewModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             IsModal="True"
                             Title="Custom Board Size">                             
            <controls:PromptBox.OKButton>
                <controls:MessageButton>
                    <Button Content="OK"
                            Width="80"
                            Height="22"
                            Command="{Binding Path=SaveCustomBoardCommand}">                        
                    </Button>
                </controls:MessageButton>
            </controls:PromptBox.OKButton>
            
            <Grid>
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Orientation="Horizontal" 
                            Margin="15">
                    <Label Content="Width:"></Label>
                    <TextBox Name="txtWidth" 
                         Width="35" 
                         Text="{Binding Path=Width,ValidatesOnDataErrors=True}"/>
                    <Label Content="Height:"></Label>
                    <TextBox 
                        Name="txtHeight" 
                        Width="35"
                        Text="{Binding Path=Height,ValidatesOnDataErrors=True}"/>
                    <Label Content="Mines:"></Label>
                    <TextBox Name="txtMines" 
                        Width="35"
                        Text="{Binding Path=Mines,ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </Grid>
        </controls:PromptBox>

        <Menu Height="23" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Cycle">
            <MenuItem  Header="_Game" HorizontalAlignment="Stretch">
                <MenuItem Header="_New Game" Command="{Binding Path=BoardSizeCommand}" CommandParameter="*,*,*"></MenuItem>
                <MenuItem Header="_Difficulty">
                    <MenuItem Header="_Beginner" Command="{Binding Path=BoardSizeCommand}" CommandParameter="9,9,10"></MenuItem>
                    <MenuItem Header="_Intermediate" Command="{Binding Path=BoardSizeCommand}" CommandParameter="16,16,40"></MenuItem>
                    <MenuItem Header="_Expert" Command="{Binding Path=BoardSizeCommand}" CommandParameter="30,16,99"></MenuItem>
                    <MenuItem Header="_Custom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding ElementName=customBoardWindow}"                                                     
                                                     MethodName="Show"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="E_xit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="_Edit" HorizontalAlignment="Left">
                <MenuItem Header="_Tile Color">
                    <xctk:ColorPicker Name="ColorPicker" 
                                      Width="80"                                     
                                      UsingAlphaChannel="False"
                                      SelectedColor="{Binding SelectedTileColor, Mode=TwoWay}">
                    </xctk:ColorPicker>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Statistics">
                    <i:Interaction.Behaviors>

                    </i:Interaction.Behaviors>

                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
