WpfMinesweeper/Views/TileBoardView.xaml

<UserControl x:Class="WpfMinesweeper.Views.TileBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfMinesweeper.ViewModels"
             xmlns:vw="clr-namespace:WpfMinesweeper.Views"
             xmlns:local="clr-namespace:WpfMinesweeper"
             xmlns:controls="clr-namespace:WpfMinesweeper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="144">
    <Grid>
        <controls:TileBoard 
                    x:Name="Board"                                               
                    TileHoverCommand="{Binding Path=TileHoverCommand}"
                    HoverTile="{Binding Path=HoverTile}"
                    TileTapCommand="{Binding Path=TileTapCommand}"
                    TilesToUpdate="{Binding Path=TilesToUpdate}"
                    SelectedTiles="{Binding Path=SelectedTiles}"
                    BoardInitializedCommand="{Binding Path=BoardInitializedCommand}"
                    Minesweeper="{Binding Path=Minesweeper, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    RenderTransformOrigin="0.5,0.5"                                
                    >

            <!--<controls:TileBoard.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="26.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:TileBoard.RenderTransform>-->
        </controls:TileBoard>
    </Grid>
</UserControl>
